:root {
    --primary: #0252D1;
    --sec: #26334B;
    --sec2:#FFE600;
    --bg-border: #F1F6FF;
    --light: #FFFFFF;
    --text: #7F8897;
    --linear-g: linear-gradient(360deg, #3ECEBE 0%, #036DE0 68.57%);
  
    --color1: #F3AE2B;
    --color2: #FFE600;
    --color3: #FC7BA7;
    --color4: #A87FF8;
    --color5:#FFC444;
    --color6: #3ECEBE;
  }
a{
    text-decoration: none;
}
.hero.hero--about:not(.hero--plane) {
    padding: 160px 0 100px;
}

@media screen and (min-width: 768px){
.hero:not(.hero--plane) {
    background-image: url('../headerBg.png');
    padding: 134px 0 181px;
}
}

.hero:not(.hero--plane) {
    position: relative;
}

.hero--about {
    background-color: var(--bg-border);
    background-size: 100% 100%;
}

.hero h1 {
    color: var(--light);
}
.hero p {
    font-size: 18px;
    line-height: 28px;
    color: var(--light);
    margin: 0 0 24px;
}

.blogs {
    padding: 45px 0 0;
}

@media screen and (min-width: 768px){
.blog-nav {
    width: calc(100% - 294px);
}
}

ul:not(.not-styled) {
    margin-top: 0;
    padding: 0;
    list-style-type: none;
}

.nav-pills .nav-item:not(:last-child) {
    margin: 0 8px 8px 0;
}

.blog-nav .nav-pills .nav-link.active, .blog-nav .nav-pills .show>.nav-link {
    background-color: var(--bg-border);
    color: var(--primary);
    border-color: var(--primary);
}

.blog-nav .nav-pills .nav-link {
    background-color: transparent;
    color: var(--text);
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    line-height: 38px;
    width: 100%;
    min-width: 137px;
    text-align: center;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--primary);
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: var(--bs-nav-pills-link-active-bg);
}

.nav-pills .nav-link {
    background-color: #F1F6FF;
    border-radius: 4px;
    font-size: 16px;
    line-height: 51px;
    color: var(--sec);
    padding: 2px 18px;
    font-weight: 700;
}

.nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: var(--bs-nav-pills-border-radius);
}

.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: var(--bs-nav-link-color);
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

@media screen and (min-width: 768px){
.blog-search {
    width: 100%;
    max-width: 294px;
}}

.blog-search-container {
    width: 100%;
    max-width: 224px;
}

.overflow-hidden {
    overflow: hidden!important;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select, .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-search .form-control, .form-search .form-control::placeholder {
    color: var(--text);
    font-size: 16px;
    line-height: 26px;
}

.form-search .form-control {
    transition: 0.3s all ease-in;
    -webkit-transition: 0.3s all ease-in;
    -moz-transition: 0.3s all ease-in;
    -o-transition: 0.3s all ease-in;
}

.form-search .form-control, .form-search .btn, .form-search .btn:focus {
    background-color: var(--bg-border);
}

.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-search .form-control, .form-search .btn, .form-search .btn:focus {
    background-color: var(--bg-border);
}

.input-group .btn {
    position: relative;
    z-index: 2;
}
/* img {
    max-width: 100%;
    height: auto;
} */

.tab-content>.active {
    display: block;
}


.blogs-article-3cols {
    grid-template-columns: auto auto auto;
    row-gap: 46px;
    column-gap: 42px;
    margin-bottom: 100px;
}

.card--full {
    box-shadow: 0px 36px 48px rgba(2, 82, 209, 0.1);
    border-radius: 16px;
    padding: 24px;
    grid-area: 1/1/2/-1;
}

@media screen and (min-width: 768px){
.card--full .card-img {
    margin-bottom: 0;
}}

.blogs .card-img {
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 18px;
}

@media screen and (min-width: 768px){
.card--full > div {
    width: 50%;
}}

.card-img, .card-img-bottom {
    border-bottom-right-radius: var(--bs-card-inner-border-radius);
    border-bottom-left-radius: var(--bs-card-inner-border-radius);
}

.card-img, .card-img-top {
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
}

@media screen and (min-width: 768px){
.card--full > div {
    width: 50%;
}}

.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

.card--full .card-body-wrapper {
    padding-right: 16px;
}
.blogs .card .btn {
    color: var(--primary);
    font-size: 14px;
    line-height: 26px;
}
@media screen and (min-width: 768px){
.card--full .card-info {
    display: block;
}}

.card-info {
    margin-bottom: 16px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.card--full .card-category {
    margin-bottom: 10px;
}

.card-category a {
    background-color: var(--primary);
    color: var(--light);
    font-weight: 600;
    font-size: 12px;
    line-height: 31px;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 4px;
    padding: 0 14px;
}

.card-publish ul li:not(:last-child) {
    margin-right: 32px;
}

.card-publish ul li:not(:last-child) {
    margin-right: 12px;
}
.card-publish ul li {
    color: var(--text);
    font-size: 14px;
    font-weight: 400;
    position: relative;
}

.card-publish ul li a {
    color: var(--text);
    font-weight: 600;
}

.blogs .card-body h5, .blogs .card-body h5 a {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: var(--sec);
}

.blogs .card-body h5, .blogs .card-body h5 a {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: var(--sec);
}

.blogs .card-short-description {
    margin: 0 0 6px;
}

.blogs .card-img {
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 18px;
}

.card-img img {
    min-height: 260px;
    object-fit: cover;
}

.card-img img:hover {
    animation: pulse 1s ease-in-out;
    -webkit-animation: pulse 1s ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

.card-info {
    margin-bottom: 16px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}



.pagination .page-link {
    min-width: 48px;
    height: 48px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 28px;
    font-weight: 600;
    color: var(--text);
    transition: 0.3s all ease-in;
    -webkit-transition: 0.3s all ease-in;
    -moz-transition: 0.3s all ease-in;
    -o-transition: 0.3s all ease-in;
    margin-right: 10px;
}

.pagination .page-link.active, .pagination .page-link:focus, .pagination .page-link:hover {
    background-color: var(--primary);
    color: #fff;
}
.pagination .page-item.active a{
    color: #fff;
}

.pagination .page-link:not(.active) {
    border: 1px solid #F1F6FF;
}

.page-item:first-child .page-link {
    border-top-left-radius: var(--bs-pagination-border-radius);
    border-bottom-left-radius: var(--bs-pagination-border-radius);
    
}